# izabela_trecerova-kapron-kodilla_tester

./: HelloWorld.java  LeapYear.java  MainExtended.java  settings.gradle
DOCKER/: index.html.txt
SOAP/: Kodilla-soap-soapui-project-security.xml  kodilla-homework-soapui-project.xml
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: NumberOfComas  UserNumbers
kodilla-code-coverage/: build.gradle
kodilla-cucumber/src/main/java/numberChecker/: NumberChecker.java
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: GoogleResults.java  GoogleSearch.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/: build.gradle
kodilla-intro/src/: FirstClass.java  helloworldImpl.java
kodilla-intro/src/main/java/: DebugExample.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  EBayTestingApp2.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java
kodilla-spring-basic/: build.gradle
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/homework/: wizytowkaTest.java
kodilla-testcontainers/src/test/resources/: index.thml
(+291 files in other folders)
