plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.1.0'
   implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
//    testImplementation group: 'org.testcontainers', name: 'selenium', version: '1.15.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testcontainers/selenium
    testImplementation group: 'org.testcontainers', name: 'selenium', version: '1.17.1'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.1.4'


}